<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Digital Comic Webstore</title>
    <style>
        *{
            margin: 0 0 10px 0;
            padding: 0;
            text-align: center;
        }
        h1{
            margin-top: 20px;
            font-weight: 800;
            font-size: 26px;
            line-height: 1;
            font-family: RobotoCondensed, "Trebuchet MS", Helvetica, Arial, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        p{
            margin-top: 50px;
            font-weight: 400;
            font-stretch: normal;
            font-size: 16px;
            line-height: 1.5;
            font-family: "Open Sans", "Trebuchet MS", Helvetica, Arial, sans-serif;
        }
        .app {
            display: block;
            position: absolute;
            right: 120px; top: 380px;
        }
        .app div {
            margin: 20px 0 60px 0;
        }
        #logo {
            position: absolute;
            margin: 100px 60px 0 50px;
        }
        strong {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Hey There, Marvelite!</h1>
    <p>The Marvel Digital Comics Webstore has closed. We’re excited you want to enjoy some of our digital comics, but you’ve made a detour. You can now access and read your existing Marvel Digital Comics library as well as purchase Marvel digital comics and collections on the Marvel Comics app on iOS and Android.<br> 
        <br><br>
        <strong>Marvel Insiders</strong>, you’ll continue to earn your points for purchasing Marvel digital comics on purchases made through the Marvel Comics app.
        
        <br><br><strong>Download the Marvel Comics app today!</strong></p>

        <section>
            <div id="logo"><img src="https://terrigen-cdn-dev.marvel.com/content/prod/2x/marvel_comics_icon_0.png" alt=""></div>
            <div class="app">
                <div><a href="https://apps.apple.com/us/app/marvel-comics/id350027738"><img src="https://terrigen-cdn-dev.marvel.com/content/prod/2x/Download_on_the_App_Store_Badge_US-UK_blk_499x167.png" alt=""></a></div>
            <div><a href="https://play.google.com/store/apps/details?id=com.marvel.comics&hl=en_US"><img src="https://terrigen-cdn-dev.marvel.com/content/prod/2x/google-play-badge.png" alt=""></a></div>
            </div>
        </section>
</body>
</html>